CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=postgres://saleor:saleor@db/saleor
DEFAULT_FROM_EMAIL=noreply@proyecto705.com
EMAIL_URL=smtp://noreplay:11235813.noreplay@mail.proyecto705.com:587/?tls=True
SECRET_KEY='r!v!#9r4-=xba4pmf#qb#@6b+lj&=mf$fsp9_sgi37mr@kmu9='
DEFAULT_CURRENCY=MXN
DEFAULT_COUNTRY=MX
MEDIA_URL=https://api.proyecto705.com/media/
ENABLE_SSL=True
PUBLIC_URL=https://api.proyecto705.com
ALLOWED_CLIENT_HOSTS=admin.proyecto705.com,shop.proyecto705.com,email.proyecto705.com
